[tox]
envlist=py27
skipsdist=True

[testenv]
deps=-r{toxinidir}/requirements/dev_requirements.txt
commands=
    coverage run {toxinidir}/testloader.py
    pep8 {toxinidir} --max-line-length=120 --ignore=E402 --count
